{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "MLTest (Train)": {
      "commandName": "Project",
      "commandLineArgs": "train"
    },
    "MLTest (Predict data_set_1)": {
      "commandName": "Project",
      "commandLineArgs": "predict data_set_1.csv"
    },
    "MLTest (Evaluate data_set_1)": {
      "commandName": "Project",
      "commandLineArgs": "evaluate data_set_1.csv data_set_1_full.csv"
    }
  }
}
